/* ЗАДАНИЕ 1

	Группа: ПВ-011
	Ученик: Шелест Александр

	task01.cpp определяет максимальное и минимальное значение массива, заполненного случайными числами. */
// Библиотека для работы с вводом-выводом данных
#include <iostream>
// Библиотека нужная для получения доступа к srand()
#include <stdlib.h>
// Библиотека нужная для получения системного времени
#include <time.h>

// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");
	// Используя эту команду программа каждый раз будет генерировать разные числа
	srand(time(NULL));

	const short size = 10;
	int num[size];
	int indexOfMin = 0, indexOfMax = 0;

	cout << "Случайный массив из 10-ти целых чисел: ";

	for (int i = 0; i < size; i++)
	{
		// Присвоить элементу массива с индексом i случайное значение от 1 до 50
		num[i] = rand() % 50 + 1;

		// Если текущее число больше максимального или это первый элемент массива
		if (num[i] > num[indexOfMax] || i == 0)
			indexOfMax = i;	// Пометить индекс текущего числа как индекс максимального числа
		// Если же текущее число меньше минимального или это первый элемент массива
		else if (num[i] < num[indexOfMin] || i == 0)
			indexOfMin = i;// Пометить индекс текущего числа как индекс минимального числа

		// Вывести элемент массива на экран
		cout << num[i] << " ";
	}

	cout << "\n\nМаксимальное значение элемента в массиве: " << num[indexOfMax] << "\n\tего номер в массиве: " << indexOfMax + 1;
	cout << "\n\nМинимальное значение элемента в массиве: " << num[indexOfMin] << "\n\tего ноиер в массиве: " << indexOfMin + 1 << "\n\n";

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}
