/* ЗАДАНИЕ 3
	Группа: ПВ-011
	Ученик: Шелест Александр
	task03.cpp содержит функцию, которая вставляет заданный символ на заданную позицию в строке. */

#include <iostream>
#include <windows.h>

// вставляет заданный символ на заданную позицию в строке
void replaceAt(char* str, int index, char charToAdd)
{
	// присвоить элементу на заданном индексе заданный символ
	str[index] = charToAdd;
}

int main()
{
	// конфигурация раскладки консоли
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// объявление переменных
	char test[96] = "Заготовленная строка. Один символ должен замениться позднее, иначе что-то пошло не по плану";
	char* str = new char[96];
	int addIndex;
	char addChar;

	// вывод начального текста на экран
	std::cout << "\t-= Задание 3 =- \n - написать функцию, которая вставляет в строку в указанную позицию заданный символ.\n\n";
	std::cout << "Введите строку, или же \"test\" для использования заготовки\n";
	std::cout << "максимальная длина строки - 96:\n";
	// ввод строки с клавиатуры
	std::cin.getline(str, 96);

	// проверка на кодовое слово
	// "в лоб", но для данного случая достаточно
	if (str[0] == 't' && str[1] == 'e' && str[2] == 's' && str[3] == 't')
		str = test;

	// ввод индекса и проверка на работоспособность
	do
	{
		std::cout << "\nвведите цифру от 0 до " << strlen(str) - 1 << " - индекс элемента, где будет добавлен выбранный символ: ";
		std::cin >> addIndex;

	} while (addIndex < 0 || addIndex >= strlen(str));

	std::cout << "\nвведите символ, который будет вставлен на заданном индексе: ";
	std::cin >> addChar;

	// вывод строки
	std::cout << "\nстрока - \"" << str << "\"";

	// вызов функции, которая уберет символ
	replaceAt(str, addIndex, addChar);

	// вывод изменённой строки
	std::cout << "\nстрока - \"" << str << "\"\n";

	// вывод "стрелочки" на экран, которая указывает на изменённое место
	for (int i = 0; i < addIndex; i++)
		std::cout << " ";
	std::cout << "          ^";

	// пауза и завершение программы
	std::cout << "\n\nНажмите любую клавишу для выхода из программы...";
	_getwch();		// получение любого символа с клавиатуры
	return 0;
}