/* ЗАДАНИЕ 1
	Группа: ПВ-011
	Ученик: Шелест Александр
	task01.cpp содержит функцию, которая убирает символ из строки на указанном индексе. */

#include <iostream>
#include <windows.h>

// убирает символ из строки на указанном индексе
void removeAt(char* str, int index)
{
	// пока текущий символ не равен нуль-терминатору...
	// инкрементировать индекс
	while (str[index++] != '\0')
		// элементу на прошлом индексе применить элемент на текущем
		str[index - 1] = str[index];

	// иными словами, смещаем все элементы после указанного
	// на один индекс ниже
}

int main()
{
	// конфигурация раскладки консоли
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// объявление переменных
	char test[] = "Это заготовленная строка. Один символ должен пропасть позднее, иначе что-то пошло не по плану";
	char* str = new char[96];
	int removeIndex;
	
	// вывод начального текста на экран
	std::cout << "\t-= Задание 1 =- \n - написать функцию, которая убирает из строки символ с заданным номером\n\n";
	std::cout << "Введите строку, или же \"test\" для использования заготовки\n";
	std::cout << "максимальная длина строки - 96:\n";
	// ввод строки с клавиатуры
	std::cin.getline(str, 96);

	// проверка на кодовое слово
	// "в лоб", но для данного случая достаточно
	if (str[0] == 't' && str[1] == 'e' && str[2] == 's' && str[3] == 't')
		str = test;

	// ввод индекса и проверка на работоспособность
	do
	{
		std::cout << "\nвведите цифру от 0 до " << strlen(str) - 1 << " - индекс элемента, который будет убран: ";
		std::cin >> removeIndex;

	} while (removeIndex < 0 || removeIndex >= strlen(str));

	// вывод строки
	std::cout << "\nстрока - \"" << str << "\"";

	// вызов функции, которая уберет символ
	removeAt(str, removeIndex);

	// вывод изменённой строки
	std::cout << "\nстрока - \"" << str << "\"\n";

	// вывод "стрелочки" на экран, которая указывает на изменённое место
	for (int i = 0; i < removeIndex; i++)
		std::cout << " ";
	std::cout << "          ^";

	// пауза и завершение программы
	std::cout << "\n\nНажмите любую клавишу для выхода из программы...";
	_getwch();		// получение любого символа с клавиатуры
	return 0;
}