/* ЗАДАНИЕ 2

	Группа: ПВ-011
	Ученик: Шелест Александр

	task02.cpp выводит на экран скорость, с которой нужно двигаться, что бы за отведённое время достигнуть аэропорта. */
// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float S, t, v;

	// Метка для возвращения в начало программы
start:

	// Очистка экрана
	system("cls");

	// Вывод начального текста на экран
	cout << "=========================================================================\n";
	cout << "|| Вычисление скорости, с которой нужно двигаться для достижения цели. ||\n";
	cout << "=========================================================================\n\n";

	// Запрос на ввод данных с клавиатуры
	cout << "Введите расстояние до аэропорта (в км) *введите 0 для выхода из программы* : ";
	cin >> S;

	// Если ключевое слово для выхода не было введено...
	if (S != 0)
	{
		cout << "Введите время, за которое нужно добраться до аэропорта (часы.минуты): ";
		cin >> t;

		// Переведение данных в систему Си
		S *= 1000.; // расстояние (м)

		// Вычисление часов
		int hours = t;
		// Вычисление минут
		int minutes = (t - hours) * 100;

		t = (hours * 3600) + (minutes * 60); // время (с)

		// Вычисление нужной скорости (м/с)
		v = S / t;

		// Очистка экрана
		system("cls");

		// Вывод результатов на экран
		cout << "Вам необходимо двигаться со скоростью " << v << " м/с, что бы добраться до аэропорта в " 
			 << S / 1000. << " км от вас за " << hours << " ч., " << minutes << " м.\n\n";

		// Пауза программы
		system("pause");

		// Возврат в начало программы
		goto start;
	}

	// Объявление успешного завершения программы
	return 0;
}