/* «јƒјЌ»≈ 1
task1.cpp вычисл€ет сопротивление R0 по формуле, указанной ниже и выводит результат на экран*/

#include <iostream>			//библиотека дл€ ввода-вывода текста на экран
using namespace std;		//позвол€ет не обращатьс€ к std вручную

// 1/R0 = 1/R1 + 1/R2 + 1/R3
// где R1, R2, R3 - данные, введнные пользователем с клавиатуры

int main()	//основна€ функци€ программы
{
	float R1, R2, R3, R0;		//объ€вление переменных

	cout << "Enter R1: ";		//введение данных с клавиатуры и присвоение значени€ переменным
	cin >> R1;

	cout << "Enter R2: ";
	cin >> R2;

	cout << "Enter R3: ";
	cin >> R3;
									// 1/R0 = 1/R1 + 1/R2 + 1/R3 преобразовываетс€ в R0 = 1 / (1/R1 + 1/R2 + 1/R3)
	R0 = 1 / (1/R1 + 1/R2 + 1/R3);	//вычисление значени€

	cout << "\nR0 = " << R0 << endl;	//и вывод значени€ на экран

	system("pause"); return 0;	//пауза программы и объ€вление еЄ завершени€
}