/* ЗАДАНИЕ 8
task8.cpp переводит введённое пользователем количество дней в недели и оставшиеся дни,
затем выводит результаты на экран*/

#include <iostream>			//библиотека для ввода-вывода текста на экран
using namespace std;		//позволяет не обращаться к std вручную


//Стиль комментирования и написания программы постепенно менялся с каждым заданием, извиняюсь за это.
//Стараюсь всё устаканить.

//основная функция программы
int main()
{
	//объявление переменных
	int input, weeks, days;
	//ввод данных
	cout << "Enter total day count: ";
	cin >> input;

	//количество недель равно количеству дней делённому на 7,
	//а остача от деления отбрасывается благодаря типу данных int
	weeks = input / 7;
	//количество оставшихся дней равно остаче от деления полного количества дней на 7
	days = input % 7;

	//вывод результата на экран
	cout << "\nYou have entered: " << weeks << " weeks and " << days << " days. \n\n";

	//пауза программы и объявление её завершения
	system("pause"); return 0;
}