/* ЗАДАНИЕ 2
task2.cpp вычисляет площадь круга и его радиус по её заданной длине*/

#include <iostream>			//библиотека для ввода-вывода текста на экран
using namespace std;		//позволяет не обращаться к std вручную

// S = Pi * R * R
// L = 2 * Pi * R

// R = L / (2 * Pi)

int main()	//основная функция программы
{
	float L, R, S, Pi;			//объявление переменных
	Pi = 3.1416;

	cout << "Enter circumference: ";	//введение данных с клавиатуры и присвоение значения переменной
	cin >> L;

	R = L / (2 * Pi);			//вычисления
	S = Pi * R * R;

	cout << "\nR = " << R;		//вывод значения на экран
	cout << "\nS = " << S;

	system("pause"); return 0;	//пауза программы и объявление её завершения
}