/* ЗАДАНИЕ 6
task6.cpp вычисляет скорость бега, основываясь на введённых данных, и выводит результат на экран*/

#include <iostream>			//библиотека для ввода-вывода текста на экран
using namespace std;		//позволяет не обращаться к std вручную


int main()	//основная функция программы
{
	float S, t,	V, totalSec;				//объявление переменных
	int min, sec;

	cout << "running speed calculation."	//ввод данных
		 << "\nEnter distance (meters): ";	
	cin >> S;
	cout << "\nEnter time (min.sec): ";
	cin >> t;

	//вычисление минут и секунд, при присвоении int значения float дробная часть отсекается,
	//что и нужно для вычислений
	min = t;
	sec = (t - min) * 100;

	//вычисление полного количества секунд
	totalSec = min * 60 + sec;

	//вычисление скорости (километров в час)
	//для вычисления нужно перевести метры в километры, а минуты с секундами в часы
	V = (S / 1000) / (totalSec / 3600);

	//вывод результатов на экран
	cout << "\nDistance: " << S << " m.";
	cout << "\nTime: " << min << " min, " << sec << " sec = " << totalSec << " sec.";
	cout << "\nYour speed: " << V << " km/h \n\n";

	system("pause"); return 0;				//пауза программы и объявление её завершения
}