/* ЗАДАНИЕ 1
task1.cpp вычисляет сопротивление R0 по формуле, указанной ниже и выводит результат на экран*/

#include <iostream>			//библиотека для ввода-вывода текста на экран
using namespace std;		//позволяет не обращаться к std вручную

// 1/R0 = 1/R1 + 1/R2 + 1/R3
// где R1, R2, R3 - данные, введнные пользователем с клавиатуры

int main()	//основная функция программы
{
	float R1, R2, R3, R0;		//объявление переменных

	cout << "Enter R1: ";		//введение данных с клавиатуры и присвоение значения переменным
	cin >> R1;

	cout << "Enter R2: ";
	cin >> R2;

	cout << "Enter R3: ";
	cin >> R3;
									// 1/R0 = 1/R1 + 1/R2 + 1/R3 преобразовывается в R0 = 1 / (1/R1 + 1/R2 + 1/R3)
	R0 = 1 / (1/R1 + 1/R2 + 1/R3);	//вычисление значения

	cout << "\nR0 = " << R0 << endl;	//и вывод значения на экран

	system("pause"); return 0;	//пауза программы и объявление её завершения
}