/* «јƒјЌ»≈ 6
task6.cpp вычисл€ет скорость бега, основыва€сь на введЄнных данных, и выводит результат на экран*/

#include <iostream>			//библиотека дл€ ввода-вывода текста на экран
using namespace std;		//позвол€ет не обращатьс€ к std вручную


int main()	//основна€ функци€ программы
{
	float S, t,	V, totalSec;				//объ€вление переменных
	int min, sec;

	cout << "running speed calculation."	//ввод данных
		 << "\nEnter distance (meters): ";	
	cin >> S;
	cout << "\nEnter time (min.sec): ";
	cin >> t;

	//вычисление минут и секунд, при присвоении int значени€ float дробна€ часть отсекаетс€,
	//что и нужно дл€ вычислений
	min = t;
	sec = (t - min) * 100;

	//вычисление полного количества секунд
	totalSec = min * 60 + sec;

	//вычисление скорости (километров в час)
	//дл€ вычислени€ нужно перевести метры в километры, а минуты с секундами в часы
	V = (S / 1000) / (totalSec / 3600);

	//вывод результатов на экран
	cout << "\nDistance: " << S << " m.";
	cout << "\nTime: " << min << " min, " << sec << " sec = " << totalSec << " sec.";
	cout << "\nYour speed: " << V << " km/h \n\n";

	system("pause"); return 0;				//пауза программы и объ€вление еЄ завершени€
}