/* ЗАДАНИЕ 4
task4.cpp переводит введённое пользователем время в секундах в часы, минуты и секунды. 
Затем выводит результат на экран*/

#include <iostream>			//библиотека для ввода-вывода текста на экран
using namespace std;		//позволяет не обращаться к std вручную


int main()	//основная функция программы
{
	int hours, minutes, seconds, input;	//объявление переменных

	cout << "Enter time in seconds: ";	//введение данных
	cin >> input;

	//количество секунд равно остаче от деления общего количества секунд (input) на количество секунд в минуте (60)
	seconds = input % 60;
	//количество минут равно остаче от деления общего количества минут (input / 60) на количество минут в часу (60)
	minutes = input / 60 % 60;
	//количество часов равно общему количеству секунд (input) на количество секунд в часу (3600)
	//переменной hours присвоится целое число, так как был использован тип данных int
	hours = input / 3600;

	//вывод результата на экран
	cout << "\nyou entered: " << hours << " hours, " << minutes << " minutes and " << seconds << " seconds\n\n";

	system("pause"); return 0;			//пауза программы и объявление её завершения
}