/* «јƒјЌ»≈ 5
task5.cpp преобразует введЄнное дробное число в денежний эквивалент и выводит его на экран*/

#include <iostream>			//библиотека дл€ ввода-вывода текста на экран
using namespace std;		//позвол€ет не обращатьс€ к std вручную


int main()	//основна€ функци€ программы
{
	float input;						//объ€вление переменных
	int hrn, kopeck;

	cout << "Enter float value: ";		//ввод данных
	cin >> input;

	//при присвоении int значению типа float отсекаетс€ его дробна€ часть,
	//что и нужно сделать дл€ получени€ желаемого результата
	hrn = input;
	//количество копеек равно дробной части введЄнного значени€ (разнице между его значением и int эквивалентом) умноженному на 100
	kopeck = (input - hrn) * 100;

	//вывод результата на экран
	cout << "\nYou entered: " << hrn << " hrn, " << kopeck << " kopeck \n";

	system("pause"); return 0;			//пауза программы и объ€вление еЄ завершени€
}