/* ЗАДАНИЕ 2

	Группа: ПВ-011
	Ученик: Шелест Александр

	task02.cpp выводит на экран сумму чисел в указанном пользователем диапазоне при помощи функции */
#include <iostream>


float sumInBetween(int a, int b)
{
	// обьявление переменной результата вычисления и присвоение начального значения
	int result = 0;

	// цикл в диапазоне от а до b - 1 (что бы значение b исключалось из результата)
	while (a < b - 1)
	{
		std::cout << result << " + " << ++a << " ...\n";
		result += a;
	}

	// возвращение значения
	return result;
}

int main()
{
	std::setlocale(LC_ALL, "Russian");

	int a, b;

	std::cout << "= Вычисление суммы чисел из указанного пользоватеем диапазона при помощи функции =";
	// введение данных и проверка на их корректность
	do
	{
		std::cout << "\n-введите два числа - нижнюю и верхнюю границу диапазона: ";
		std::cin >> a >> b;

		if (a == b)
			std::cout << "\nДля корректной работы программы требуются два РАЗНЫХ числа.";

	} 	while (a == b);

	// убеждение в том, что нижняя граница всегда будет ниже верхней
	if (a > b)
		std::swap(a, b);

	std::cout << "\n\tРезультат: " << sumInBetween(a, b);

	// завершеные работы программы
	std::cout << "\n\n";
	system("pause");
	return 0;
}
