/* ЗАДАНИЕ 3

	Группа: ПВ-011
	Ученик: Шелест Александр

	task03.cpp выводит на экран "совершенность" чисел в указанном пользователем диапазоне при помощи функции */
#include <iostream>


void calculate(int a, int b, bool showAll)
{
	// цикл в диапазоне от a до b
	// объявление управляющей переменной упускается, так как она у нас уже есть
	for (; a < b; a++)
	{
		int sum = 0;

		// цикл, определяющий сумму всех делителей числа а
		for (int i = 1; i < a; i++)
		{
			// если остача от деления равна нулю...
			if (a % i == 0)
				sum += i;
		}

		// переменная, которая добавит в предложение вывода слово " не", если число не является соверщенным
		const char *modifier = sum == a ? "" : " не";

		// вывести предложение на экран если если число является совершеным
		// или если включен режим отображения всех результатов
		if (sum == a || showAll)
			std::cout << "число " << a << modifier << " является совершенным.\n";
	}
}

int main()
{
	std::setlocale(LC_ALL, "Russian");

	int a, b;
	bool showAll;

	std::cout << "= Вычисление \"совершенности\" чисел из указанного пользоватеем диапазона при помощи функции =";
	// введение данных и проверка на их корректность
	do
	{
		std::cout << "\n\nВведите два числа - нижнюю и верхнюю границу диапазона: ";
		std::cin >> a >> b;

		if (a == b)
			std::cout << "\nДля корректной работы программы требуются два РАЗНЫХ числа.";

	} while (a == b);

	std::cout	<< "\n\n-- режим работы --\n"
				<< "\n0 - выведение только тех чисел, которые соответствуют условию;"
				<< "\n1 - выведение всех чисел и результатов рассчетов.";

	std::cout << "\n\nВведите режим работы: ";
	std::cin >> showAll;
	std::cout << "\n\n";

	// убеждение в том, что нижняя граница всегда будет ниже верхней
	if (a > b)
		std::swap(a, b);

	// вызов функции на выполнение
	calculate(a, b, showAll);

	// завершеные работы программы
	std::cout << "\n\n";
	system("pause");
	return 0;
}
