/* ЗАДАНИЕ 1

	Группа: ПВ-011
	Ученик: Шелест Александр

	task01.cpp показывает возведение числа в степень при помощи функциию */
#include <iostream>


float pow(float a, int n)
{
	// обьявление переменной с начальным значением а
	float res = a;

	// умножение res на а n раз
	for (int i = 1; i < n; i++)
		res *= a;

	// возвращение результата в главную программу
	return res;
}

int main()
{
	std::setlocale(LC_ALL, "Russian");

	float a;
	int n;

	std::cout << "= Возведение числа в степень при помощи функции =\n";
	std::cout << "- введите два числа - основание и показатель степени: ";
	std::cin >> a >> n;

	std::cout << "\n\n\tРезультат: " << a << " ^ " << n << " = " << pow(a, n);

	// завершеные работы программы
	std::cout << "\n\n";
	system("pause");
	return 0;
}
