/* ЗАДАНИЕ 4

	Группа: ПВ-011
	Ученик: Шелест Александр

	task04.cpp определяет является ли "счастливым" введённое пользователем шестизначное число при помощи функции */
#include <iostream>

bool isHappy(int num)
{
	int sumLeft = 0, sumRight = 0;
	// массив для хранения "разбитых" элементов параметра num
	int fractured[6];

	for (int i = 0; i < 6; i++)
	{
		// переворачивание индекса для корректной последовательности
		int index = 5 - i;

		// нахождение значения наименьшего порядка
		fractured[index] = num % 10;
		// деление введённого числа на 10 для перехода на следующий порядок
		num /= 10;

		// увеличение сумм в зависимости от расположения цифры
		if (index < 3)
			sumLeft += fractured[index];
		else
			sumRight += fractured[index];
	}

	// возвращение результата операции сравнения сумм
	return sumLeft == sumRight;
}

int main()
{
	std::setlocale(LC_ALL, "Russian");

	int input;
	bool valid = false;

	std::cout << "= Программа определяет является ли \"счастливым\" введённое вами шестизначное число =\n";

	do
	{
		std::cout << "\nВведите шестизначное число: ";
		std::cin >> input;

		// проверка того, является ли число шестизначным
		valid = (input / 100000 > 0) && (input / 1000000 == 0);

		if (!valid)
			std::cout << "Введённое вами число не является шестизначным!\n\n";

	} while (!valid);

	// выведение текста в зависимости от результата, возвращенного функцией
	if (isHappy(input))
		std::cout << "\n\n. : * Введённое вами число " << input << " - счастливое! * : .";
	else
		std::cout << "\n\nВведённое вами число " << input << " не является счастливым...";

	// завершеные работы программы
	std::cout << "\n\n";
	system("pause");
	return 0;
}
