/* ЗАДАНИЕ 2

	Группа: ПВ-011
	Ученик: Шелест Александр

	task02.cpp выводит на экран прямоугольник заданых размеров и заданым символом. */
// Библиотека для работы с вводом-выводом данных
#include <iostream>

// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	int height, width;
	char symbol;

	// Вывод начального текста на экран
	cout << "Введите желаемые размеры для прямоугольника (высота - ширина): ";
	cin >> height >> width;
	cout << "Введите символ, которым будет нарисован прямоугольник: ";
	cin >> symbol;

	cout << endl;

	// Для каждой строки...
	for (int y = 0; y < height; y++)
	{
		// Для каждого элемента в строке...
		for (int x = 0; x < width; x++)
		{
			cout << symbol;
		}

		cout << endl;
	}

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}
