/* ЗАДАНИЕ 3

	Группа: ПВ-011
	Ученик: Шелест Александр

	task03.cpp выводит на экран пустой прямоугольник указанных размеров, указанным символом указанного цвета. */

// Библиотека для работы с вводом-выводом данных
#include <iostream>
// Следующие библиотеки нужны для изменения цвета консоли
#include <stdio.h>
#include <windows.h>

// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	int height, width, color;
	char symbol;

	// Вывод начального текста на экран
	cout << "Введите желаемые размеры для прямоугольника (высота - ширина): ";
	cin >> height >> width;
	cout << "Введите символ, которым будет нарисован прямоугольник: ";
	cin >> symbol;
	cout << "Введите цвет, которым будет нарисован прямоугольник (0 - 15): ";
	cin >> color;

	// Изменение цвета текста в консоли (другие способы требуют либо тонны текста, либо использование функций и массивов, что мы ещё не изучали)
	SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), color);

	system("cls");

	// Для каждой строки...
	for (int y = 0; y < height; y++)
	{
		// Для каждого элемента в строке...
		for (int x = 0; x < width; x++)
		{
			// если (первая строка или последняя строка) или (первый символ в строке или последний символ в строке)
			if ((y == 0 || y == height - 1) || (x == 0 || x == width - 1))
				cout << symbol;
			else
				cout << " ";
		}

		cout << endl;
	}

	cout << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}
