/* ЗАДАНИЕ 2
	Группа: ПВ-011
	Ученик: Шелест Александр
	task02.cpp содержит функцию, удаляющую столбец двухмерного массива по указанному номеру. */

#include <iostream>
#include <windows.h>
#include <time.h>

// инициализация двухмерного массива случайными значениями
//	arr   - массив для инициализации
//	sizeX - размер линии
//	sizeY - размер столбца
void initArray(int** arr, int sizeX, int sizeY)
{
	// наполнение двухмерного массива значениями
	for (int y = 0; y < sizeY; y++)
	{
		for (int x = 0; x < sizeX; x++)
		{
			arr[x][y] = rand() % 10;
		}
	}
}

// вывод двухмерного массива на экран консоли
//	arr   - массив для вывода
//	sizeX - размер линии
//	sizeY - размер столбца
void drawArray(int** arr, int sizeX, int sizeY)
{
	// стандартный вывод двухмерного массива
	std::cout << "\n";
	for (int y = 0; y < sizeY; y++)
	{
		for (int x = 0; x < sizeX; x++)
		{
			std::cout << arr[x][y] << " ";
		}

		std::cout << "\n";
	}

	// декорация, вывод "ширины" массива, или же количества столбцов, под массивом
	std::cout << "<-";
	for (int i = 1; i < sizeX - 1; i++)
	{
		// вывод размера по середине линии
		if (i == sizeX / 2)
			if (sizeX % 2)
				std::cout << sizeX;
			else   // если число парное - сместиться на один символ назад (для выравнивания)
				std::cout << "\b" << sizeX << "-";
		else
			std::cout << "--";
	}

	std::cout << "->\n";
}

// удаление столбца в двухмерный массив в указанной позиции
//	arr   - массив для обработки
//	index - индекс столбца для удаления
//	sizeX - ссылка на размер линии
void deleteColumn(int** arr, int index, int& sizeX)
{
	// декремент количества столбцов
	// так как эта переменная была переданна по ссылке,
	// это изменение распостранится на всю программу
	sizeX--;

	// освобождение памяти заданного столбца
	delete[] arr[index];

	// сдвиг подмассивов на один столбец "влево"
	for (int i = index; i < sizeX; i++)
		arr[i] = arr[i + 1];
}

int main()
{
	// конфигурация раскладки консоли
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// инициализация случайной генерации
	srand(time(0));

	// объявление переменных для начальной размерности массива
	int sizeX = 10;
	int sizeY = 4;

	// объявление динамического двухмерного массива
	int** arr = new int* [sizeX];	// внешний массив
	for (int i = 0; i < sizeX; i++)
		arr[i] = new int[sizeY];	// внутренние подмассивы

	// вывод начального текста на экран
	std::cout << "\t-= Задание 2 =- \n - написать функцию, удаляющую столбец двухмерного массива по указанному номеру.\n";

	// наполнение массива данными
	initArray(arr, sizeX, sizeY);
	// вывод массива на экран
	drawArray(arr, sizeX, sizeY);

	// переменная для проверки нужды выхода из программы
	bool shouldExit = false;
	// главный цикл программы
	while (!shouldExit)
	{
		// запрос на ввод дополнительных данных
		int indexToInsert;
		do
		{
			std::cout << "\nвведите индекс столбца, который будет удален: ";
			std::cin >> indexToInsert;
		} while (indexToInsert < 0 || indexToInsert >= sizeX);

		// манипуляции с массивом
		deleteColumn(arr, indexToInsert, sizeX);
		// вывод массива на экран
		drawArray(arr, sizeX, sizeY);

		std::cout << "\nвыйти из программы? (0 - нет, 1 - да): ";
		std::cin >> shouldExit;
	}

	// освобождение динамической памяти
	for (int i = 0; i < sizeY; i++)
		delete[] arr[i];	// внутренние подмассивы
	delete[] arr;			// внешний массив

	// пауза и завершение программы
	std::cout << "\n\nНажмите любую клавишу для выхода из программы...";
	_getwch();		// получение любого символа с клавиатуры
	return 0;
}