/* ЗАДАНИЕ 1

	Группа: ПВ-011
	Ученик: Шелест Александр

	task1.cpp проверяет чётность введённого пользователем числа и показывает результат на экране */	

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменной
	int input;

	// Вывод начального текста на экран
	cout << "Проверка чётности числа."
		 << "\nВведите число для проверки: ";
	// Запрос на ввод данных с клавиатуры
	cin >> input;

	// Вывод результата на экран

	cout << "\nРезультат: вами было введено ";
	// Если число делится на 2 без остачи, то оно чётное
	if (input % 2 == 0) cout << "чётное ";
	// В ином случае...
	else cout << "нечётное ";
	cout << "число.\n";

	// Пауза программы
	system("pause"); 
	// Объявление успешного завершения программы
	return 0;
}