/* ЗАДАНИЕ 6

	Группа: ПВ-011
	Ученик: Шелест Александр

	task6.cpp проверяет чётно ли введённое польозвателем число. Если да, то умножает его на три, иначе - делит на два. */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	int number;

	// Вывод начального текста на экран
	cout << "Программа проверит, чётно ли введённое вами число."
		 << "\nЕсли да, то умножит его на три, иначе - поделит на два.";

	// Запрос на ввод данных с клавиатуры
	cout << "\nВведите число: ";
	cin >> number;

	// если число чётное, то остача его деления на два будет равна нулю
	if (number % 2 == 0)
		cout << "\nВведено чётное число. " << number * 3;
	else
		cout << "\nВведено нечётное число. " << number / 2.;

	cout << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}