/* ЗАДАНИЕ 11

	Группа: ПВ-011
	Ученик: Шелест Александр

	task11.cpp вычилсяет затраты топлива на полёт самолёта из пункта А в пункт С через пункт В */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float distAB, distBC, weight, fuelUsage, neededRefuel;

	// Вывод начального текста на экран
	cout << "Вычисление затрат топлива на полёт самолёта из пункта А в пункт С через пункт В."
		<< "\n\tЁмкость бака - 300 л."
		<< "\n\tМаксимальная грузоподъёмность - 2000 кг.";

	// Запрос на ввод данных с клавиатуры
	cout << "\n\nВведите расстояние между пунктами А и В (в км): ";
	cin >> distAB;
	cout << "Введите расстояние между пунктами B и C (в км): ";
	cin >> distBC;
	cout << "Введите вес доставляемого груза (в кг): ";
	cin >> weight;

	// Проверка веса и вычисление использования топлива
	if (weight < 1000)
		fuelUsage = 4;
	else if (weight < 1500)
		fuelUsage = 7;
	else if (weight < 2000)
		fuelUsage = 9;
	// Вывести сообщение при неподъёмности груза
	else 
	{
		cout << "\nВведён слишком большой вес. Самолёт не сможет взлететь.\n";
		goto end;
	}

	// Проверка возможности долететь до пункта В
	neededRefuel = distAB * fuelUsage;
	if (neededRefuel > 300) 
	{
		cout << "\nСамолёт не сможет долететь до пункта В.\n";
		goto end;
	} 
	// Вычисление необходимого топлива при дозаправке
	neededRefuel = distBC * fuelUsage;
	// Проверка возможности долететь до пункта С
	if (neededRefuel > 300) 
	{
		cout << "\nСамолёт не сможет долететь до пункта С.";
		goto end;
	}

	// Вывод результата на экран
	cout << "\n\nСамолёту нужно дозаправиться на " << neededRefuel << " л топлива в пункте В что бы долететь в пункт С.\n\n";

end:
	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}