/* ЗАДАНИЕ 5

	Группа: ПВ-011
	Ученик: Шелест Александр

	task5.cpp проверяет равны ли введённые пользователем числа. Если нет, то выводит их на экран в порядке возрастания */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float grade1, grade2, grade3, grade4, grade5, averageGrade;

	// Вывод начального текста на экран
	cout << "Проверка допуска к экзамену."
		<< "\nНеобходимый средний балл для допуска - 4 из 5."
		<< "\nОбщее количество оценок - 5.";

	// Запрос на ввод данных с клавиатуры
	cout << "\n\nВведите первую оценку: ";
	cin >> grade1;
	cout << "Введите вторую оценку: ";
	cin >> grade2;
	cout << "Введите третью оценку: ";
	cin >> grade3;
	cout << "Введите четвертую оценку: ";
	cin >> grade4;
	cout << "Введите пятую оценку: ";
	cin >> grade5;

	// Вычисление среднего балла
	averageGrade = (grade1 + grade2 + grade3 + grade4 + grade5) / 5;

	// Вывод результата на экран
	cout << "\n\nСредняя оценка: " << averageGrade << ".";
	// Если средний балл выше четырёх...
	if (averageGrade >= 4)
		cout << " Ученик допущен к экзамену";
	// Иначе...
	else 
		cout << " Ученик не допущен к экзамену";

	cout << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}