/* ЗАДАНИЕ 3

	Группа: ПВ-011
	Ученик: Шелест Александр

	task3.cpp проверяет: больше, меньше или равно ли нулю введённое пользователем число и выводит результат на экран */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float input;

	// Вывод начального текста на экран
	cout << "Программа проверит введённое число на следующие параметры: "
		 << "\n\tБольше ли оно нуля;"
		 << "\n\tМеньше ли оно нуля;"
		 << "\n\tРавно ли оно нулю.";
	cout << "\nВведите число: ";
	// Запрос на ввод данных с клавиатуры
	cin >> input;

	// Если число не равно нулю
	if (input != 0)
	{
		// Если число больше нуля..
		if (input > 0)
			cout << "\nВедённое число больше нуля\n";
		// В ином случае... (если оно меньше нуля)
		else
			cout << "\nВведённое число меньше нуля\n";
	}
	// В ином случае... (если оно равно нулю)
	else
		cout << "\nВведённое число равно нулю\n";

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}