/* ЗАДАНИЕ 2

	Группа: ПВ-011
	Ученик: Шелест Александр

	task2.cpp выводит на экран меньшее из введённых пользователем двух чисел */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float num1, num2;

	// Вывод начального текста на экран
	cout << "Введите 2 числа и программа покажет какое из них меньше";
	// Запрос на ввод данных с клавиатуры
	cout << "\n\nПервое: ";
	cin >> num1;
	cout << "Второе: ";
	cin >> num2;

	// Если числа не равны...
	if (num1 != num2)
	{
		// Если первое число меньше...
		if (num1 < num2)
			cout << endl << num1 << " Меньше, чем " << num2 << endl;
		// В ином случае...
		else
			cout << endl << num2 << " Меньше, чем " << num1 << endl;
	}
	// Вывод текста о некорректном введении данных
	else
		cout << endl << "Были введены два одинаковых числа." << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}