/* ЗАДАНИЕ 7

	Группа: ПВ-011
	Ученик: Шелест Александр

	task7.cpp Простая программа-калькулятор с арифметическими операциями*/

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Загрузка библиотеки для работы с математическими функциями
#include <cmath>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float a, b, result;
	char operation;

	// Вывод начального текста на экран
	cout << "Калькулятор"
		<< "\nСписок доступных операций: "
		<< "\n\t[+]"
		<< "\n\t[-]"
		<< "\n\t[*]"
		<< "\n\t[/]";

	// Запрос на ввод данных с клавиатуры
	cout << "\n\nВведите первый операнд: ";
	cin >> a;
	cout << "Введите символ операции (список приведён выше): ";
	cin >> operation;
	cout << "\nВведите второй операнд: ";
	cin >> b;

	// выбор нужной операции в зависимости от введённых данных
	switch (operation)
	{
	case '+':
		result = a + b;
		break;
	case '-':
		result = a - b;
		break;
	case '*':
		result = a * b;
		break;
	case '/':
		result = a / b;
		break;
	// Завершение программы при введении некоректных данных
	default:
		"\n Введена неизвесная операция. ";
		return 0;
	}

	// Вывод результата на экран
	cout << "\nРезультат: " << a << " " << operation << " " << b << " = " << result << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}