/* ЗАДАНИЕ 10

	Группа: ПВ-011
	Ученик: Шелест Александр

	task10.cpp вычисляет зврплату трёх менеджеров и показывает лучшего работника */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float salary1, salary2, salary3;
	float sales1, sales2, sales3;
	// Процент прибавки не нужно хранить для каждого работника отдельно, так как значение перезаписывается в любом случае
	float percentage;

	int bestSales = 0, bestManager = 0;

	// Вывод начального текста на экран
	cout << "Рассчет зарплаты для менеджеров."
		<< "\nЛучшему работнику будет начислена премия $200.";

	// Запрос на ввод данных с клавиатуры
	cout << "\n\nВведите продажи первого менеджера: ";
	cin >> sales1;
	cout << "Введите продажи второго менеджера: ";
	cin >> sales2;
	cout << "Введите продажи третьего менеджера: ";
	cin >> sales3;

	// проверка лучшего работника
	if (sales1 > bestSales)
	{
		bestSales = sales1;
		bestManager = 1;
	}
	if (sales2 > bestSales)
	{
		bestSales = sales2;
		bestManager = 2;
	}
	if (sales3 > bestSales)
	{
		bestSales = sales3;
		bestManager = 3;
	}

	// ПЕРВЫЙ МЕНЕДЖЕР

	// Если продажи меньше 500, то процент прибавки равен 3
	if (sales1 < 500) percentage = 0.03;
	// Если продажи меньше 1000, то процент прибавки равен 5
	else if (sales1 < 1000) percentage = 0.05;
	// если продажи больше 1000, то процент прибавки равен 8
	else percentage = 0.08;

	salary1 = sales1 * percentage + 200;
	// Если продажи работника - лучшие, то начислить ему премию
	if (sales1 == bestSales) salary1 += 200;

	// ВТОРОЙ МЕНЕДЖЕР

	// Если продажи меньше 500, то процент прибавки равен 3
	if (sales2 < 500) percentage = 0.03;
	// Если продажи меньше 1000, то процент прибавки равен 5
	else if (sales2 < 1000) percentage = 0.05;
	// если продажи больше 1000, то процент прибавки равен 8
	else percentage = 0.08;

	salary2 = sales2 * percentage + 200;
	// Если продажи работника - лучшие, то начислить ему премию
	if (sales2 == bestSales) salary2 += 200;

	// ТРЕТИЙ МЕНЕДЖЕР

	// Если продажи меньше 500, то процент прибавки равен 3
	if (sales3 < 500) percentage = 0.03;
	// Если продажи меньше 1000, то процент прибавки равен 5
	else if (sales3 < 1000) percentage = 0.05;
	// если продажи больше 1000, то процент прибавки равен 8
	else percentage = 0.08;

	salary3 = sales3 * percentage + 200;
	// Если продажи работника - лучшие, то начислить ему премию
	if (sales3 == bestSales) salary3 += 200;

	// Вывод результата на экран
	cout << "\nРЕЗУЛЬТАТЫ: "
		 << "\n\tПервый менеджер - $" << salary1 << "."
		 << "\n\tВторой менеджер - $" << salary2 << "."
		 << "\n\tТретий менеджер - $" << salary3 << ".";
	cout << "\n\nЛучший работник имеет продажи в $" << bestSales << ". Номер работника: " << bestManager << ".\n";

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}