/* ЗАДАНИЕ 4

	Группа: ПВ-011
	Ученик: Шелест Александр

	task4.cpp проверяет равны ли введённые пользователем числа. Если нет, то выводит их на экран в порядке возрастания */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float a, b;

	// Вывод начального текста на экран
	cout << "Программа проверит равны ли введённые вами числа."
		 << "\nЕсли нет, то программа выведет их на экран в порядке возрастания";
	// Запрос на ввод данных с клавиатуры
	cout << "\nВведите первое число: ";
	cin >> a;
	cout << "Введите второе число: ";
	cin >> b;

	// Если числа равны...
	if (a == b)
		cout << "\nЧисла равны.";
	// Иначе
	else
	{
		// Если первое число меньше...
		if (a < b)
			cout << "\n" << a << ", " << b;
		// Иначе... (если второе число меньше)
		else
			cout << "\n" << b << ", " << a;
	}

	cout << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}