/* ЗАДАНИЕ 7

	Группа: ПВ-011
	Ученик: Шелест Александр

	task7.cpp Вычисляет наибольшее из введённых пользователем чисел */

// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Объявление переменных
	float input, greatestNumber;
	int iteration = 2;

	// Вывод начального текста на экран
	cout << "Программа вычислит наибольшее из введённых вами чисел.\n";

	// Введение первого числа и присвоение его текущему наибольшему значению 
	// (сделано для корректной работы в случае введения исключитеьно отрицательных чисел)
	cout << "Введите 1-ое число: ";
	cin >> greatestNumber;


// Основной "цикл" введения и проверки данных
// Рациональнее было бы использовать цикл for, но мы его ещё не проходили, так что используется goto
cycle:
	// Запрос на введение данных с клавиатуры
	cout << "Введите " << iteration << "-ое число: ";
	cin >> input;

	// Если число больше текущего наибольшего...
	if (input > greatestNumber)
		// то присвоить наибольшему числу значение текущего
		greatestNumber = input;

	// Инкремент индекса итерации
	iteration++;
	// Усли введено и проверено менее 7-ми чисел, то программа возвращается в начало "цикла"
	if (iteration <= 7)
		goto cycle;

	// Вывод результата на экран
	cout << "\n\nНаибольшее введённое число: " << greatestNumber << ".\n";

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}