/* ЗАДАНИЕ 3
    Группа: ПВ-011
    Ученик: Шелест Александр
    task03.cpp - программа для записи в файл с добавлением данных. */
#include <iostream>
#include <fstream>
#include <Windows.h>

// вывод содержания файла на экран консоли
void display()
{
    std::cout << "\nСодержание файла:\n\"";

    // открытие файла в режиме чтения
    std::ifstream in("shelest_append_file.txt");

    char buff[256]; // буффер для текущей строки
    // пока удается получить строку из файла...
    while (in.getline(buff, 256))
        // вывести её на экран
        std::cout << buff << '\n';

    // закрытие файла
    in.close();

    std::cout << "\"\n\n";
}

int main()
{
    // добавление поддержки кириллицы
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    // вывод начального текста на экран
    std::cout << "\t-= Задание 3 =- \n - программа для записи в файл с добавлением данных.";
    std::cout << "\n\nнажмите любую клавишу для начала работы...\n";
    _getwch();

    // объявление рабочих переменных
    char buff[256];     // буффер для вводимых пользователем данных
    std::ofstream out;  // файл для записи

    // основной цикл выполнения
    while (1)
    {
        // очистка экрана
        system("cls");

        // сбор данных с клавиатуры
        do
        {
            // ввод пользователем строки
            std::cout << "Введите строку для добавления в файл (или 0 для завершения работы):\n";
            std::cin.getline(buff, 256);

            // проверка на условие выхода
            if (buff[0] == '0')
            {
                out.close();
                return 0;
            }

        } while (strlen(buff) == 0);    // проверка на корректность длинны строки

        // открытие-закрытие файла каждую итерацию нужно для:
        //  - удостоверения в факте записи файла
        //  - для дальнейшего его открытия для вывода содержимого

        // запись данных в файл
        out.open("shelest_append_file.txt", std::ios::app); // открытие файла в режиме записи с флагом ios::app для добавления данных в конец
        out.write(buff, strlen(buff));                      // непосредственно запись
        out.write("\n", 1);                                 // добавление символа новой строки
        out.close();                                        // закрытие файла

        std::cout << "\nСтрока была записана в файл \"shelest_append_file.txt\".\n";
        // вывод содержания файла на экран
        display();

        // пауза программы
        std::cout << "\n\nнажмите любую клавишу для продолжения работы...\n";
        _getwch();
    }

    // завершение программы
    return 0;
}