/* «јƒјЌ»≈ 2

	√руппа: ѕ¬-011
	”ченик: Ўелест јлександр

	task02.cpp измен€ет последовательность элементов массива на противоположный, использу€ указатели и разыменование */
#include <iostream>		// ввод-вывод данных

using namespace std;

// размер массива, объ€вленный глобальной константой
const int SIZE = 10;

// деклараци€ функции, котора€ принимает параметром указатель на int
void reverseArray(int* a)
{
	cout << "\n\nѕереворачиваем массив...\n";

	// объ€вление временного массива
	int tmp[SIZE] = {};
	// заполнение временного массива элементами вход€щего массива
	// но индексиру€ вход€щий массив в обратном пор€дке 
	// использу€ <размер массива - 1> - i
	for (int i = 0; i < SIZE; i++)
		*(tmp + i) = *(a + (SIZE - 1 - i));

	// скопировать содержимое временного массива во вход€щий
	for (int i = 0; i < SIZE; i++)
		*(a + i) = *(tmp + i);
}

// функци€, вывод€щ€€ содержимое массива на консоль
void coutArray(int* a)
{
	cout << "\nмассив -  ";
	for (int i = 0; i < SIZE; i++)
		cout << *(a + i) << " ";
}

int main()
{
	setlocale(LC_ALL, "Russian");

	// объ€вление пустого массива
	int arr[SIZE] = {};

	// заполнение массива последовательными значени€ми
	for (int i = 0; i < SIZE; i++)
		arr[i] = i + 10;

	// вывести изначальное содержимое на экран
	coutArray(arr);
	// помен€ть элементы местами
	reverseArray(arr);
	// вывести содержимое после обработки
	coutArray(arr);

	// завершение программы
	cout << "\n\n";
	system("pause");
	return 0;
}