/* ЗАДАНИЕ 2

	Группа: ПВ-011
	Ученик: Шелест Александр

	task02.cpp изменяет последовательность элементов массива на противоположный, используя указатели и разыменование */
#include <iostream>		// ввод-вывод данных

using namespace std;

// размер массива, объявленный глобальной константой
const int SIZE = 10;

// декларация функции, которая принимает параметром указатель на int
void reverseArray(int* a)
{
	cout << "\n\nПереворачиваем массив...\n";

	// объявление временного массива
	int tmp[SIZE] = {};
	// заполнение временного массива элементами входящего массива
	// но индексируя входящий массив в обратном порядке 
	// используя <размер массива - 1> - i
	for (int i = 0; i < SIZE; i++)
		*(tmp + i) = *(a + (SIZE - 1 - i));

	// скопировать содержимое временного массива во входящий
	for (int i = 0; i < SIZE; i++)
		*(a + i) = *(tmp + i);
}

// функция, выводящяя содержимое массива на консоль
void coutArray(int* a)
{
	cout << "\nмассив -  ";
	for (int i = 0; i < SIZE; i++)
		cout << *(a + i) << " ";
}

int main()
{
	setlocale(LC_ALL, "Russian");

	// объявление пустого массива
	int arr[SIZE] = {};

	// заполнение массива последовательными значениями
	for (int i = 0; i < SIZE; i++)
		arr[i] = i + 10;

	// вывести изначальное содержимое на экран
	coutArray(arr);
	// поменять элементы местами
	reverseArray(arr);
	// вывести содержимое после обработки
	coutArray(arr);

	// завершение программы
	cout << "\n\n";
	system("pause");
	return 0;
}