/* ЗАДАНИЕ 3

	Группа: ПВ-011
	Ученик: Шелест Александр

	task03.cpp меняет местами элементы двух массивов так, что бы во втором массиве
	элементы шли в обратном порядке, используя указатели и арифметику указателей. */
#include <iostream>		// ввод-вывод данных
#include <stdlib.h>		// доступ к srand()
#include <ctime>		// доступ к системному времени

using namespace std;

// размер массива, объявленный глобальной константой
const int SIZE = 10;

// декларация функции, принимающая параметрам два указателя на int
// превращение int[] в int* допускается
// т.к. массив технически является указателем на свой первый элемент
void swapArrays(int* a, int* b)
{
	cout << "\n\nМеняем содержимое местами и переворачиваем второй массив...\n";
	// объявление временного массива
	int tmp[SIZE] = {};
	// заполнение временного массива элементами входящего массива
	// но индексируя входящий массив в обратном порядке 
	// используя <размер массива - 1> - i
	for (int i = 0; i < SIZE; i++)
		*(tmp + i) = *(a + (SIZE - 1 - i));

	// для каждого элемента массива...
	for (int i = 0; i < SIZE; i++)
	{
		// поменять местами текущие элементы
		*(a + i) = *(b + i);
		// обращаясь к содержимому первого массива через временный массив
		*(b + i) = *(tmp + i);
	}
}

// функция, выводящяя содержимое двух массивов на консоль
void coutArrays(int* a, int* b)
{
	cout << "\nмассив 1 -  ";
	for (int i = 0; i < SIZE; i++)
		cout << *(a + i) << " ";
	cout << "\nмассив 2 -  ";
	for (int i = 0; i < SIZE; i++)
		cout << *(b + i) << " ";
}

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(0));

	// объявление двух массивов
	int arr1[SIZE] = {};
	int arr2[SIZE] = {};

	// заполнение массивов условными значениями
	for (int i = 0; i < SIZE; i++)
	{
		arr1[i] = i + 10;
		arr2[i] = rand() % 90 + 10;
	}

	// вывести изначальное содержимое на экран
	coutArrays(arr1, arr2);
	// поменять элементы местами
	swapArrays(arr1, arr2);
	// вывести содержимое после замены
	coutArrays(arr1, arr2);

	// завершение программы
	cout << "\n\n";
	system("pause");
	return 0;
}