/* «јƒјЌ»≈ 3

	√руппа: ѕ¬-011
	”ченик: Ўелест јлександр

	task03.cpp мен€ет местами элементы двух массивов так, что бы во втором массиве
	элементы шли в обратном пор€дке, использу€ указатели и арифметику указателей. */
#include <iostream>		// ввод-вывод данных
#include <stdlib.h>		// доступ к srand()
#include <ctime>		// доступ к системному времени

using namespace std;

// размер массива, объ€вленный глобальной константой
const int SIZE = 10;

// деклараци€ функции, принимающа€ параметрам два указател€ на int
// превращение int[] в int* допускаетс€
// т.к. массив технически €вл€етс€ указателем на свой первый элемент
void swapArrays(int* a, int* b)
{
	cout << "\n\nћен€ем содержимое местами и переворачиваем второй массив...\n";
	// объ€вление временного массива
	int tmp[SIZE] = {};
	// заполнение временного массива элементами вход€щего массива
	// но индексиру€ вход€щий массив в обратном пор€дке 
	// использу€ <размер массива - 1> - i
	for (int i = 0; i < SIZE; i++)
		*(tmp + i) = *(a + (SIZE - 1 - i));

	// дл€ каждого элемента массива...
	for (int i = 0; i < SIZE; i++)
	{
		// помен€ть местами текущие элементы
		*(a + i) = *(b + i);
		// обраща€сь к содержимому первого массива через временный массив
		*(b + i) = *(tmp + i);
	}
}

// функци€, вывод€щ€€ содержимое двух массивов на консоль
void coutArrays(int* a, int* b)
{
	cout << "\nмассив 1 -  ";
	for (int i = 0; i < SIZE; i++)
		cout << *(a + i) << " ";
	cout << "\nмассив 2 -  ";
	for (int i = 0; i < SIZE; i++)
		cout << *(b + i) << " ";
}

int main()
{
	setlocale(LC_ALL, "Russian");
	srand(time(0));

	// объ€вление двух массивов
	int arr1[SIZE] = {};
	int arr2[SIZE] = {};

	// заполнение массивов условными значени€ми
	for (int i = 0; i < SIZE; i++)
	{
		arr1[i] = i + 10;
		arr2[i] = rand() % 90 + 10;
	}

	// вывести изначальное содержимое на экран
	coutArrays(arr1, arr2);
	// помен€ть элементы местами
	swapArrays(arr1, arr2);
	// вывести содержимое после замены
	coutArrays(arr1, arr2);

	// завершение программы
	cout << "\n\n";
	system("pause");
	return 0;
}