/* ЗАДАНИЕ 3

	Группа: ПВ-011
	Ученик: Шелест Александр

	task03.cpp выводит на экран числа от B до A в порядке уменьшения, а также количество выведенных чисел. */
// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	int A, B;

	// Вывод начального текста на экран и сбор данных с клавиатуры
	cout << "\tВведiть цiлi числа A i B (A<B): ";
	cin >> A >> B;
	cout << endl;

	if (A < B)
	{
		for (int i = B - 1; i > A; i--)
		{
			cout << "\tчисло " << i << endl;
		}

		cout << "\n\n\tКiлькiсть чисел N = " << B - A - 1 << "\n\n";
	}
	else
		cout << "A > B!\n";


	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}