/* ЗАДАНИЕ 1

	Группа: ПВ-011
	Ученик: Шелест Александр

	task01.cpp выводит на экран число K N раз. */
// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	int K, N;

	// Вывод начального текста на экран и сбор данных с клавиатуры
	cout << "\tВведiть цiлi числа K i N (N > 0): ";
	cin >> K >> N;

	if (N > 0)
	{
		for (int i = 1; i <= N; i++)
		{
			cout << "\ti = " << i << "\tчисло " << K << endl;
		}

	}
	else
		cout << "\nN <= 0!\n";

	cout << "\n\n";

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}