/* ЗАДАНИЕ 5

	Группа: ПВ-011
	Ученик: Шелест Александр

	task05.cpp выводит на экран стоимость конфет за 1.2, 1.4 - 2 кг. */
// Загрузка необходимой для работы с вводом-выводом данных библиотеки
#include <iostream>
// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Ukrainian");
	// Изменение цвета консоли
	system("color 74");

	float cost;

	// Вывод начального текста на экран и сбор данных с клавиатуры
	cout << "\tВведiть цiну 1 кг цукерок : п.п ";
	cin >> cost;

	for (float i = 1.2; i <= 2.2; i += 0.2)
	{
		cout << "\n\t" << i << " кг цукерок коштує " << cost * i;
	}

	cout << "\n\n\n";

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}