/* ЗАДАНИЕ 2

	Группа: ПВ-011
	Ученик: Шелест Александр

	task02.cpp создает двухмерный массив и заполняет его значениями, отталкиваясь от пользовательского ввода */
// Библиотека для работы с вводом-выводом данных
#include <iostream>

// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	int nums[4][4];
	int input, lastNum = -1;

	cout << "Введите первый элемент двухмерного массива для последующего заполенения\n";
	cout << "(каждый последующий элемент будет увеличен на 1): ";
	cin >> input;
	cout << endl;

	for (int y = 0; y < 4; y++)
	{
		for (int x = 0; x < 4; x++)
		{
			// Если это первая итерация цикла,
			// то присвоить первому элементу массива введённое пользователем значение
			if (lastNum == -1)
				nums[y][x] = input;
			else
				nums[y][x] = lastNum + 1;

			// Обновление последнего обработанного значения
			lastNum = nums[y][x];

			// Вывод текста на экран
			cout << lastNum << "\t";
		}

		cout << endl;
	}

	cout << endl;


	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}
