/* ЗАДАНИЕ 3

	Группа: ПВ-011
	Ученик: Шелест Александр

	task03.cpp создает два двухмерных массива. Первый заполнен случайными значениями, второй сужает значения первого в меньшие размеры. */
#include <iostream>
#include <stdlib.h>
#include <ctime>

// Вызов этой комманды позволит не обращаться к std вручную
using namespace std;

// Основная функция программы
int main()
{
	// Добавление поддержки кириллицы
	setlocale(LC_ALL, "Russian");

	// Применение случаного сида для генерации
	srand(time(NULL));

	int a[5][10];
	int b[5][5];

	cout << "Программа заполняет массив 5 х 10 случайными значениями от 0 до 50:\n\n";

	for (int y = 0; y < 5; y++)
	{
		for (int x = 0; x < 10; x++)
		{
			// Заполнение массива случайными значениями
			a[y][x] = rand() % 50;

			// Выведение текста на экран
			cout << a[y][x] << "\t";
		}

		cout << endl;
	}

	cout << "\nА затем второй массив размерами 5 х 5, который вмещает в себе значения первого:\n\n";

	for (int y = 0; y < 5; y++)
	{
		for (int x = 0; x < 10; x++)
		{
			// Деление х на 2 нужно для получения достоверных индексов для второго массива
			b[y][x / 2] = a[y][x++];
			// Добавление к текущему элементу следующее значение первого массива
			b[y][x / 2] += a[y][x];

			// Выведение текста на экран
			cout << b[y][x/2] << "\t";
		}

		cout << endl;
	}

	cout << endl;

	// Пауза программы
	system("pause");
	// Объявление успешного завершения программы
	return 0;
}
